# Default CRUD messages
# ~~~~~~

crud.title=Administrasjon
crud.home=Hjem
crud.blank=Ny
crud.index.title=Velg objekt du vil redigere
crud.index.objectType=Objekttype
crud.index.action=
crud.index.add=Legg til
crud.add=Legg til &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.pagination.previous=« Forrige
crud.pagination.next=Neste »
crud.pagination.last=Siste »»
crud.pagination.first=«« Første
crud.show.title=Rediger &{%s}
crud.save=Lagre
crud.saveAndContinue=Lagre og forsett med redigering
crud.cancel=Cancel
crud.hasErrors=Please correct errors
crud.blank.title=Add &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=The &{%s} has been created
crud.saved=The &{%s} has been saved
crud.deleted=The &{%s} has been deleted
crud.delete.error=Cannot delete this object
crud.search=Search
crud.none=(None)
crud.selectValue=(Please select a value)

crud.help.required=Required.
crud.help.minlength=Min length is %d.
crud.help.maxlength=Max length is %d.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Numeric.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d
